# U4W3

src/day1/: script.sql
src/day2/: pom.xml
src/day2/gestioneEventi/main/archetype-resources/: pom.xml
src/day2/gestioneEventi/main/archetype-resources/src/main/java/: App.java
src/day2/gestioneEventi/main/archetype-resources/src/test/java/: AppTest.java
src/day2/gestioneEventi/src/main/dao/: EventoDao.java
src/day2/gestioneEventi/src/main/models/: Evento.java
